app/views/users/change_pw.html.haml
.row.justify-content-center
  .col-lg-6
    %h2.my-4 
      Changing password

.row.justify-content-center
  .col-lg-6
    = form_with(model: @user, local: true, url: send_change_pw_path, method: :post) do |form|
      = render 'layouts/errors', errors: @user.errors

      .form-group
        = form.label :old_password
        = form.password_field :old_password, required: true, class: 'form-control'

      .form-group
        = form.label :password
        = form.password_field :password, required: true, class: 'form-control'

      .form-group
        = form.label :password_confirmation
        = form.password_field :password_confirmation, required: true, class: 'form-control'

      .mt-3
        = form.submit 'Save', class: 'btn btn-success float-right'

app/views/users/change_pw.html.erb
<div class="row justify-content-center">
  <div class="col-12">
    <h2 class="my-4">Changing password</h2>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-lg-6">
    <%= form_with(model: @user, local: true) do |form| %>
      <% if @user.errors.any? %>
        <div class="alert alert-danger my-4" role="alert">
          Error (<%= @user.errors.count %>):
          <ul class="mb-0">
            <% @user.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <%= form.label :old_password %>
        <%= form.text_field :old_password, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= form.label :password %>
        <%= form.text_field :password, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= form.label :password_confirmation %>
        <%= form.text_field :password_confirmation, class: 'form-control' %>
      </div>
      
      <div class="mt-3">
        <%= form.submit 'Save', class: 'btn btn-success float-right' %>
      </div>
    <% end %>
  </div>
</div>
