app/views/users/edit.html.haml
.row.justify-content-center
  .col-12
    %h2.my-4
      Edit profile

= form_with(model: @user, local: true) do |form|
  = render 'layouts/errors', errors: @user.errors

  .form-group
    = form.label :name
    = form.text_field :name, required: true, class: 'form-control'

  %p.lead.mt-3.mb-1
    Optional data:

  .form-group
    = form.label :profile do
      %p.m-0
        Main profile
      %small
        Specify the type of events you'll organize in brief, e.g.: Pop music, TEDx tech talks.
    = form.text_field :profile, class: 'form-control'

  .form-group
    = form.label :city do
      %p.m-0
        City
      %small
        Specify the place, where you are based.
    = form.text_field :city, class: 'form-control'

  .form-group
    = form.label :about do
      %p.m-0
        About
      %small
        Specify the details of your profile, write about something you'd share with your subscribers.
    = form.text_area :about, rows: 4, class: 'form-control'

  .form-group
    = form.check_box :public
    = form.label :public, class: 'form-check-label' do
      Make my profile public!

  .mt-3
    = link_to 'Back', events_path, class: 'btn btn-danger'
    = form.submit 'Save', class: 'btn btn-success float-right'

app/views/users/edit.html.erb
<div class="row justify-content-center">
  <div class="col-12">
    <h2 class="my-4">Edit profile</h2>
  </div>
</div>

<%= form_with(model: @user, local: true) do |form| %>
  <% if @user.errors.any? %>
    <div class="alert alert-danger my-4" role="alert">
      Error (<%= @user.errors.count %>):
      <ul class="mb-0">
        <% @user.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, class: 'form-control' %>
  </div>

  <p class="lead mt-3 mb-1">
    Optional data:
  </p>

  <div class="form-group">
    <label for="user_profile">
      <p class="m-0">
        Main profile
      </p>
      <small>
        Specify the type of events you'll organize in brief, e.g.: Pop music, TEDx tech talks.
      </small>
    </label>
    <%= form.text_field :profile, class: 'form-control' %>
  </div>

  <div class="form-group">
    <label for="user_city">
      <p class="m-0">
        City
      </p>
      <small>
        Specify the place, where you are based.
      </small>
    </label>
    <%= form.text_field :city, class: 'form-control' %>
  </div>

  <div class="form-group">
    <label for="user_about">
      <p class="m-0">
        About
      </p>
      <small>
        Specify the details of your profile, write about something you'd share with your subscribers.
      </small>
    </label>
    <%= form.text_area :password, rows: 4, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.check_box :public %>
    <label class="form-check-label" for="user_public">Make my profile public!</label>
  </div>

  <div class="mt-3">
    <%= link_to 'Back', events_path, class: 'btn btn-danger' %>
    <%= form.submit 'Save', class: 'btn btn-success float-right' %>
  </div>
<% end %>
