app/views/users/forgotten.html.erb
<div class="row justify-content-center">
  <div class="col-12">
    <h2 class="my-4">Send new password</h2>
  </div>
</div>

<%= form_with do |form| %>
  <div class="form-group">
    <label for="user_email">
      <p class="m-0">
        Email address:
      </p>
      <small>
        You'll be sent a new password to use. Change it after logging in.
      </small>
    </label>
    <%= form.text_field :email, class: 'form-control' %>
  </div>
  
  <div class="mt-3">
    <%= form.submit 'Send', class: 'btn btn-success float-right' %>
  </div>
<% end %>

app/views/users/forgotten.html.haml
.row.justify-content-center
  .col-12
    %h2.my-4 
      Send new password

= form_tag send_forgotten_path, :method => :post do
  .form-group
    = label_tag :email do
      %p.m-0
        Email address:
      %small
        You'll be sent a new password to use. Change it after logging in.
    = text_field_tag :email, '', required: true, class: 'form-control'
  .mt-3
    = submit_tag 'Send', class: 'btn btn-success float-right'
