app/views/users/index.html.erb
<div class="row my-4">
    <h2 class="col-12">
        Public profiles
    </h2>
</div>

<div class="row row-cols-1 row-cols-lg-2">
  <% @users.each do |user| if user.public then %>
    <div class="col mb-4">
      <div onclick="window.location.href = '/users/<%= user.id %>%';" class="card clickable">
        <div class="card-body">
          <div class="row">
            <div class="col-auto">
              <%= image_tag("profile.png", heigth: 120) %>
            </div>
            <div class="col">
              <h4 class="card-title">
                <%= user.name %>
              </h4>
              <div class="card-text">
                <p class="m-0">
                  <strong>City:</strong> <%= user.city %>
                </p>
                <p class="m-0">
                  <strong>Events:</strong> 12
                </p>
                <p class="m-0">
                  <strong>Main profile:</strong> <%= user.profile %>
                </p>
                <p class="m-0">
                  <strong>Subscribers:</strong> 25 671
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end end %>
</div>

app/views/users/index.html.haml
.row.my-4
  %h2.col-12
    Public profiles

.row.row-cols-1.row-cols-lg-2
  - @users.each do |user|
    - if user.public
      .col.mb-4
        .card.clickable{:onclick => "window.location.href = '#{user_path(user)}';"}
          .card-body
            .row
              .col-auto.pr-0
                = image_tag "profile.png", class: "profile-pic-mid"
              .col
                %h4.card-title
                  = user.name
                .card-text
                  %p.m-0
                    %strong City:
                    = user.city
                  %p.m-0
                    %strong Events:
                    12
                  %p.m-0
                    %strong Main profile:
                    = user.profile
                  %p.m-0
                    %strong Followers:
                    25 671
