app/views/posts/_form.html.erb
<%= form_with(model: post, local: true) do |form| %>
  <% if post.errors.any? %>
    <div class="alert alert-danger my-4" role="alert">
      Error (<%= post.errors.count %>):
      <ul class="mb-0">
        <% post.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= form.label :title %>
    <%= form.text_field :title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <label for="post_body">
      <p class="m-0">
        Message body
      </p>
      <small>
        Keep your subscribers updated.
      </small>
    </label>
    <%= form.text_area :body, class: 'form-control', rows: 4 %>
  </div>

  <div class="mt-4">
    <%= link_to 'Back', events_path, class: 'btn btn-danger' %>
    <%= form.submit 'Save', class: 'btn btn-success float-right' %>
  </div>

<% end %>

app/views/posts/_form.html.haml
= form_for [event, post] do |form|
  - render 'layouts/errors', errors: post.errors

  .form-group
    = form.label :title
    = form.text_field :title, required: true, class: 'form-control'

  .form-group
    = form.label :body do
      %p.m-0
        Message body
      %small
        Keep your subscribers updated.
    = form.text_area :body, class: 'form-control', rows: 4

  .mt-4
    = link_to 'Back', event_path(post.event), class: 'btn btn-danger'
    = form.submit 'Save', class: 'btn btn-success float-right'
